# profile
spring.profiles.active=dev

# server
server.port=9988

# application info
application.title=JOUMER WebService
application.description=JOUMER WebService initializer project
application.version=1.0.0

# database initializing
application.db-init=true
application.db-init-checker=/tmp/.initWebServiceDB

#openApi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html
springdoc.packagesToScan=com.joumer
