# profile
spring.profiles.active=dev

# server
server.port=9988

# application info
application.title=JOUMER WebService
application.version=1.0.0

# database initializing
application.db-init=true
application.db-init-checker=/tmp/.initDB
